{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Metaverse - Interaction",
  "Description": "Interaction code and assets library",
  "Category": "Metaverse",
  "CreatedBy": "LE7EL AS., Egor A. Pristavka",
  "CreatedByURL": "https://le7el.com",
  "DocsURL": "https://docs.le7el.com",
  "SupportURL": "https://support.le7el.com",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "VeInteraction",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac",
        "Android",
        "IOS"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "SteamVR",
      "Enabled": true,
      "PlatformAllowList": [
        "Win64"
      ],
      "PlatformDenyList": [
        "Mac",
        "Android",
        "IOS",
        "Linux"
      ]
    },
    {
      "Name": "OculusVR",
      "Enabled": false,
      "PlatformAllowList": [
        "Win64",
        "Android"
      ],
      "PlatformDenyList": [
        "Mac",
        "IOS",
        "Linux"
      ]
    },
    {
      "Name": "ALSV4_CPP",
      "Enabled": true
    },
    {
      "Name": "VeShared",
      "Enabled": true
    }
  ]
}