{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Metaverse - OpenSea",
	"Description": "OpenSea modules and content",
	"Category": "Metaverse",
	"CreatedBy": "LE7EL AS., Egor A. Pristavka",
	"CreatedByURL": "https://le7el.com",
	"DocsURL": "https://docs.le7el.com",
	"SupportURL": "https://support.le7el.com",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VeOpenSea",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "VeShared",
			"Enabled": true
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true,
			"PlatformAllowList": [
				"Android"
			]
		}
	]
}
